<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AngularSocovesaCorporativo</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" id="mainCSS-css" href="https://socovesa.idastage.com/wp-content/themes/socovesa/dist/css/main.css" type="text/css" media="all">
</head>
<body>
  <app-root></app-root>
</body>
</html>
